[main]

host = 54.171.14.235
port = 8989
probe_id = 1

[test1]

process_name = C:\Users\Santi\PycharmProjects\run_manager\run\1.bat
process_args = -a uuuu -f fjodsgj -d ojfosa
timeout = 120
results_file_uri = C:\Users\Santi\PycharmProjects\run_manager\results\1.txt

[test2]

process_name = C:\Users\Santi\PycharmProjects\run_manager\run\1.bat
process_args = a b
timeout = 120
results_file_uri = C:\Users\Santi\PycharmProjects\run_manager\results\1.txt

[test3]

process_name = C:\Users\Santi\PycharmProjects\run_manager\run\1.bat
process_args = a
timeout = 120
results_file_uri = C:\Users\Santi\PycharmProjects\run_manager\results\1.txt
