Babel==1.3
Jinja2==2.6
MarkupSafe==0.11
MySQL-python==1.2.3
PyYAML==3.11
Pygments==1.5
SQLAlchemy==0.7.9
Sphinx==1.1.3
Werkzeug==0.8.3
argparse==1.3.0
distribute==0.6.28
docutils==0.10
ecdsa==0.13
httplib2==0.9
iso8601==0.1.10
netaddr==0.7.13
netifaces==0.10.4
nose==1.2.1
oslo.config==1.6.0
oslo.i18n==1.3.1
oslo.serialization==1.2.0
oslo.utils==1.2.1
paramiko==1.15.2
pbr==0.10.7
prettytable==0.7.2
psycopg2==2.4.5
pycrypto==2.6.1
pyssf==0.4.7
python-heatclient==0.2.9
python-keystoneclient==1.1.0
pytz==2014.10
requests==2.5.1
simplejson==3.0.5
six==1.9.0
stevedore==1.2.0
virtualenv==1.10.1
wsgiref==0.1.2
zabbix-api==0.2
